# change checklistIss to your domain value
tokenConfig: |
  {
    "ttl": "1h",
    "checklistIss": "https://example.com"
  }

# change checklistIss to your domain value
resultsConfig: |
  {
    "checklistIss": "https://example.com"
  }

jwksImage: "docker.io/webngt/jwks-endpoint:0.0.2"
tokenImage: "docker.io/webngt/token-endpoint:0.0.3"
resultsImage: "docker.io/webngt/ka-results-service:0.0.5"

# redefine for your environment
ingressHostName: checklist.webngt.com

# if true generate istio crds
# istio crds depend on cert-manager certificates deployed in release namespace !!!!
useIstio: true